<!doctype html>
<html class="h-full">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>State of the Map EU 2023</title>
  <style>
    @font-face {
      font-family: 'Poppins';
      src: local('Poppins Bold'), local('Poppins-Bold'),
        url('fonts/Poppins/Poppins-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: local('Poppins'), local('Poppins-Regular'),
        url('fonts/Poppins/Poppins-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    html {
      font-family: Poppins, sans-serif !important;
    }

    a {
      color: #001489 !important;
    }
  </style>
</head>

<body class="h-full">
  <main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
    <div class="text-center">
      <img src="./SOTM_Yellow_full_logo_black.png" alt="State of the Map EU 2023" class="mx-auto h-56 w-auto">
      <p class="mt-6 text-base leading-7 text-gray-600">Belgium - Antwerp - Nov 10-12th</p>
      <p class="mt-6 text-base text-gray-600">Organized by <a href="https://openstreetmap.be/"
          target="_blank">OpenStreetMap Belgium</a><br>with practical support from <a href="https://www.tomtom.com/"
          target="_blank">TomTom</a></p>
      <div class="mt-10">
        Join us in Antwerp for the third State of the Map Europe, from Friday November 10th till Sunday November
        12th.<br>
        There will be space for 500 participants, with two main tracks as well as the usual unconference part of the
        event.<br>
        <strong>
          <a href="https://mailchi.mp/c799b1ff4844/stay-updated-for-sotm-eu-2023">Sign up here for updates</a> about the
          event!
        </strong>
      </div>
    </div>
  </main>
</body>

</html>